I:\Project\VScode\C#\05.10_morning\task29\bin\Debug\net6.0\task29.exe
I:\Project\VScode\C#\05.10_morning\task29\bin\Debug\net6.0\task29.deps.json
I:\Project\VScode\C#\05.10_morning\task29\bin\Debug\net6.0\task29.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task29\bin\Debug\net6.0\task29.dll
I:\Project\VScode\C#\05.10_morning\task29\bin\Debug\net6.0\task29.pdb
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.dll
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\refint\task29.dll
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.pdb
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task29\obj\Debug\net6.0\ref\task29.dll
