C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task11\bin\Debug\net6.0\task11.exe
C:\Users\Дмитрий\Desktop\05.10_morning\task11\bin\Debug\net6.0\task11.deps.json
C:\Users\Дмитрий\Desktop\05.10_morning\task11\bin\Debug\net6.0\task11.runtimeconfig.json
C:\Users\Дмитрий\Desktop\05.10_morning\task11\bin\Debug\net6.0\task11.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task11\bin\Debug\net6.0\task11.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\refint\task11.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task11\obj\Debug\net6.0\ref\task11.dll
I:\Project\VScode\C#\05.10_morning\task11\bin\Debug\net6.0\task11.exe
I:\Project\VScode\C#\05.10_morning\task11\bin\Debug\net6.0\task11.deps.json
I:\Project\VScode\C#\05.10_morning\task11\bin\Debug\net6.0\task11.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task11\bin\Debug\net6.0\task11.dll
I:\Project\VScode\C#\05.10_morning\task11\bin\Debug\net6.0\task11.pdb
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.dll
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\refint\task11.dll
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.pdb
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task11\obj\Debug\net6.0\ref\task11.dll
