C:\Users\Дмитрий\Desktop\05.10_morning\task10\bin\Debug\net6.0\task10.exe
C:\Users\Дмитрий\Desktop\05.10_morning\task10\bin\Debug\net6.0\task10.deps.json
C:\Users\Дмитрий\Desktop\05.10_morning\task10\bin\Debug\net6.0\task10.runtimeconfig.json
C:\Users\Дмитрий\Desktop\05.10_morning\task10\bin\Debug\net6.0\task10.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task10\bin\Debug\net6.0\task10.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\refint\task10.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task10\obj\Debug\net6.0\ref\task10.dll
I:\Project\VScode\C#\05.10_morning\task10\bin\Debug\net6.0\task10.exe
I:\Project\VScode\C#\05.10_morning\task10\bin\Debug\net6.0\task10.deps.json
I:\Project\VScode\C#\05.10_morning\task10\bin\Debug\net6.0\task10.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task10\bin\Debug\net6.0\task10.dll
I:\Project\VScode\C#\05.10_morning\task10\bin\Debug\net6.0\task10.pdb
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.dll
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\refint\task10.dll
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.pdb
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task10\obj\Debug\net6.0\ref\task10.dll
