I:\Project\VScode\C#\05.10_morning\task68\bin\Debug\net6.0\task68.exe
I:\Project\VScode\C#\05.10_morning\task68\bin\Debug\net6.0\task68.deps.json
I:\Project\VScode\C#\05.10_morning\task68\bin\Debug\net6.0\task68.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task68\bin\Debug\net6.0\task68.dll
I:\Project\VScode\C#\05.10_morning\task68\bin\Debug\net6.0\task68.pdb
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.dll
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\refint\task68.dll
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.pdb
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task68\obj\Debug\net6.0\ref\task68.dll
