I:\Project\VScode\C#\05.10_morning\task27\bin\Debug\net6.0\task27.exe
I:\Project\VScode\C#\05.10_morning\task27\bin\Debug\net6.0\task27.deps.json
I:\Project\VScode\C#\05.10_morning\task27\bin\Debug\net6.0\task27.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task27\bin\Debug\net6.0\task27.dll
I:\Project\VScode\C#\05.10_morning\task27\bin\Debug\net6.0\task27.pdb
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.dll
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\refint\task27.dll
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.pdb
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task27\obj\Debug\net6.0\ref\task27.dll
