I:\Project\VScode\C#\05.10_morning\task41\bin\Debug\net6.0\task41.exe
I:\Project\VScode\C#\05.10_morning\task41\bin\Debug\net6.0\task41.deps.json
I:\Project\VScode\C#\05.10_morning\task41\bin\Debug\net6.0\task41.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task41\bin\Debug\net6.0\task41.dll
I:\Project\VScode\C#\05.10_morning\task41\bin\Debug\net6.0\task41.pdb
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.dll
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\refint\task41.dll
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.pdb
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task41\obj\Debug\net6.0\ref\task41.dll
