C:\Users\Дмитрий\Desktop\05.10_morning\task01\bin\Debug\net6.0\task01.exe
C:\Users\Дмитрий\Desktop\05.10_morning\task01\bin\Debug\net6.0\task01.deps.json
C:\Users\Дмитрий\Desktop\05.10_morning\task01\bin\Debug\net6.0\task01.runtimeconfig.json
C:\Users\Дмитрий\Desktop\05.10_morning\task01\bin\Debug\net6.0\task01.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task01\bin\Debug\net6.0\task01.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\refint\task01.dll
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.pdb
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\task01.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\05.10_morning\task01\obj\Debug\net6.0\ref\task01.dll
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.dll
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\refint\task01.dll
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.pdb
I:\Project\VScode\C#\05.10_morning\task01\bin\Debug\net6.0\task01.exe
I:\Project\VScode\C#\05.10_morning\task01\bin\Debug\net6.0\task01.deps.json
I:\Project\VScode\C#\05.10_morning\task01\bin\Debug\net6.0\task01.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task01\bin\Debug\net6.0\task01.dll
I:\Project\VScode\C#\05.10_morning\task01\bin\Debug\net6.0\task01.pdb
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\task01.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task01\obj\Debug\net6.0\ref\task01.dll
