I:\Project\VScode\C#\05.10_morning\task43\bin\Debug\net6.0\task43.exe
I:\Project\VScode\C#\05.10_morning\task43\bin\Debug\net6.0\task43.deps.json
I:\Project\VScode\C#\05.10_morning\task43\bin\Debug\net6.0\task43.runtimeconfig.json
I:\Project\VScode\C#\05.10_morning\task43\bin\Debug\net6.0\task43.dll
I:\Project\VScode\C#\05.10_morning\task43\bin\Debug\net6.0\task43.pdb
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.dll
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\refint\task43.dll
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.pdb
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
I:\Project\VScode\C#\05.10_morning\task43\obj\Debug\net6.0\ref\task43.dll
